/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/store.js ***!
  \**********************/

/*!**************************!*\
  !*** ./src/tailwind.css ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/actions/auth.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/actions/game.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/actions/user.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/actions/types.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/reducers/auth.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/reducers/game.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/reducers/user.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/reducers/index.js ***!
  \*******************************/

/*!***********************************!*\
  !*** ./src/actions/securities.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/static/profilePic.png ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/reducers/securities.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/redux/es/redux.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/warning/warning.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/filter-obj/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/layouts/Account.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/layouts/Friends.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/layouts/NewHome.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/query-string/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/layouts/Game/Bet.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/layouts/MyNavbar.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/history/esm/history.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/layouts/Auth/Auth.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/path-to-regexp/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-redux/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/redux-thunk/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/split-on-first/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/layouts/Auth/Login.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/layouts/Auth/Auth.scss ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/layouts/Auth/SignUp.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/layouts/Game/Rules.scss ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/layouts/Tools/Loader.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Col.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/strict-uri-encode/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/layouts/Game/NewLobby.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/layouts/Game/NewRules.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-helpers/esm/camelize.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/prop-types-extra/lib/all.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Form.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/layouts/Tools/Dropdown.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/layouts/Tools/Loader.scss ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/layouts/Game/CreateGame.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/decode-uri-component/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Button.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Switch.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-redux/es/utils/batch.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/symbol-observable/es/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/value-equal/esm/value-equal.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/layouts/Game/CurrentGames.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/layouts/Securities/Symbol.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Feedback.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/FormFile.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/FormText.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-redux/es/utils/warning.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/layouts/Auth/ResetPassword.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/layouts/Auth/VerifyAccount.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/layouts/Securities/Options.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/layouts/Tools/ButtonLoader.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/FormCheck.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/FormGroup.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/FormLabel.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useStore.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-router/esm/react-router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/symbol-observable/es/ponyfill.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/layouts/Auth/ForgotPassword.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/layouts/Securities/NewGraph.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/SafeAnchor.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/connect.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/redux-devtools-extension/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/layouts/Securities/ActionBox.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/FormContext.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/FormControl.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useDispatch.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useSelector.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/FormFileInput.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/FormFileLabel.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/ThemeProvider.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/components/Context.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mergeProps.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/Subscription.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/shallowEqual.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/XIcon.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/FormCheckInput.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/FormCheckLabel.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/components/Provider.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/isPlainObject.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/BanIcon.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CogIcon.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/EyeIcon.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/KeyIcon.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/MapIcon.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/RssIcon.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/SunIcon.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/TagIcon.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.production.min.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useReduxContext.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/bugs.esm.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/once.esm.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/BellIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CakeIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CashIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChatIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChipIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CodeIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CubeIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/FilmIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/FireIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/FlagIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/GiftIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/HandIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/HomeIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/LinkIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/MailIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/MenuIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/MoonIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PlayIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PlusIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/SaveIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/StarIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/StopIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/UserIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/WifiIcon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/wrapMapToProps.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-router-dom/esm/react-router-dom.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/resolve-pathname/esm/resolve-pathname.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/extends/_index.mjs ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/match.esm.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CheckIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ClockIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CloudIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/GlobeIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/HeartIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/InboxIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/LoginIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/MinusIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PauseIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PhoneIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ReplyIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ScaleIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ShareIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/TableIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/TrashIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/TruckIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/UsersIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/tailwind.css ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/createWithBsPrefix.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapStateToProps.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/selectorFactory.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/verifyPlainObject.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-id.esm.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/render.esm.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/BeakerIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CameraIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/EyeOffIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/FilterIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/FolderIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/LogoutIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PencilIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PlusSmIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PuzzleIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/QrcodeIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/RewindIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/SaveAsIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/SearchIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ServerIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/TicketIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/UploadIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ZoomInIcon.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArchiveIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowUpIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChatAltIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/HashtagIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/InboxInIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/LibraryIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/MinusSmIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PrinterIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/RefreshIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/SupportIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ThumbUpIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/UserAddIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/XCircleIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ZoomOutIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/mini-create-react-context/dist/esm/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/reactBatchedUpdates.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/AtSymbolIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/BookOpenIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/BookmarkIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CalendarIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChartBarIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChartPieIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChatAlt2Icon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DatabaseIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DocumentIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DownloadIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/EmojiSadIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/GlobeAltIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/LockOpenIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/MailOpenIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/MenuAlt1Icon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/MenuAlt2Icon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/MenuAlt3Icon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/MenuAlt4Icon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ScissorsIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/SelectorIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/SparklesIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/TemplateIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/TerminalIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/VariableIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ViewGridIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ViewListIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/VolumeUpIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/createChainedFunction.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/components/connectAdvanced.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapDispatchToProps.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/verifySubselectors.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowDownIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowLeftIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowSmUpIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/BackspaceIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/BriefcaseIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChevronUpIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ClipboardIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DuplicateIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/FolderAddIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/LightBulbIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/MusicNoteIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/NewspaperIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PaperClipIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PencilAltIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ThumbDownIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/TranslateIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/UserGroupIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/VolumeOffIcon.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/AnnotationIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowRightIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/BadgeCheckIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CalculatorIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CollectionIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CreditCardIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/EmojiHappyIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/FolderOpenIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/LockClosedIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/MicrophoneIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PhotographIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PlusCircleIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ReceiptTaxIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/TrendingUpIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/UserCircleIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/UserRemoveIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ViewBoardsIcon.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inheritsLoose/_index.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/disposables.esm.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/AcademicCapIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/AdjustmentsIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowSmDownIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowSmLeftIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/BookmarkAltIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CheckCircleIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChevronDownIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChevronLeftIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CloudUploadIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ColorSwatchIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CurrencyYenIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CursorClickIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DocumentAddIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ExclamationIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/FastForwardIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/FingerPrintIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/MinusCircleIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ShieldCheckIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ShoppingBagIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/VideoCameraIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ViewGridAddIcon.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/setPrototypeOf/_index.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-computed.esm.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowSmRightIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowsExpandIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChevronRightIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CurrencyEuroIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DeviceMobileIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DeviceTabletIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DocumentTextIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DotsVerticalIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ExternalLinkIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/FolderRemoveIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/SearchCircleIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ShoppingCartIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/SpeakerphoneIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/StatusOnlineIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/TrendingDownIcon.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/components/keyboard.esm.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-sync-refs.esm.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowCircleUpIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowNarrowUpIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ClipboardCopyIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ClipboardListIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CloudDownloadIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CurrencyPoundIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CurrencyRupeeIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/LightningBoltIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PaperAirplaneIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PhoneIncomingIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PhoneOutgoingIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ReceiptRefundIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/SortAscendingIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/StatusOfflineIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/useIsomorphicLayoutEffect.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-is-mounted.esm.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/internal/open-closed.esm.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChartSquareBarIcon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ClipboardCheckIcon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CurrencyDollarIcon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DocumentRemoveIcon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DocumentReportIcon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DocumentSearchIcon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DotsHorizontalIcon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/FolderDownloadIcon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/IdentificationIcon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/LocationMarkerIcon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/OfficeBuildingIcon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/SortDescendingIcon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/SwitchVerticalIcon.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-disposables.esm.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowCircleDownIcon.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowCircleLeftIcon.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowNarrowDownIcon.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowNarrowLeftIcon.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChevronDoubleUpIcon.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CubeTransparentIcon.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DesktopComputerIcon.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PhoneMissedCallIcon.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-window-event.esm.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/focus-management.esm.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowCircleRightIcon.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ArrowNarrowRightIcon.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DocumentDownloadIcon.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/SwitchHorizontalIcon.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-onclickoutside/dist/react-onclickoutside.es.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChevronDoubleDownIcon.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChevronDoubleLeftIcon.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DocumentDuplicateIcon.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ExclamationCircleIcon.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/InformationCircleIcon.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ShieldExclamationIcon.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/ChevronDoubleRightIcon.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/QuestionMarkCircleIcon.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/CurrencyBangladeshiIcon.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/components/listbox/listbox.esm.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/DotsCircleHorizontalIcon.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PresentationChartBarIcon.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/prop-types-extra/lib/utils/createChainableTypeChecker.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-is-initial-render.esm.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@heroicons/react/outline/esm/PresentationChartLineIcon.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-iso-morphic-effect.esm.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/calculate-active-index.esm.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/_virtual/_rollupPluginBabelHelpers.js ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose/_index.mjs ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/components/transitions/transition.esm.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-server-handoff-complete.esm.js ***!
  \**************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/components/transitions/utils/transition.esm.js ***!
  \********************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/layouts/Auth/Auth.scss ***!
  \****************************************************************************************************************************/

/*!*****************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/layouts/Game/Rules.scss ***!
  \*****************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/layouts/Tools/Loader.scss ***!
  \*******************************************************************************************************************************/
